{
    "compilerOptions": {
      "baseUrl": "src",
      "paths": {
          "*": ["src/*"]
      }
    },
    "exclude": ["node_modules", "dist", "bower_components", "tmp", "temp", "jspm_packages"]
  }